<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <h1>Top 3 Movies</h1>
    <h2>By Sumit Verma</h2>
    <hr />
    <div class="movie-card">
      <h3>Interstellar</h3>
      <a href="https://www.imdb.com/title/tt0816692/">
        <img
          src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
          alt="Interstellar Poster"
      /></a>
      <p>Best Sci-Fi Movie</p>
      <p>
        <a href="https://www.imdb.com/title/tt0816692/"> Click here </a>
        or the poster to learn more.
      </p>
    </div>
    <div class="movie-card">
      <h3>Hereditary</h3>
      <a href="https://www.imdb.com/title/tt7784604/">
        <img
          src="https://m.media-amazon.com/images/M/MV5BOTU5MDg3OGItZWQ1Ny00ZGVmLTg2YTUtMzBkYzQ1YWIwZjlhXkEyXkFqcGdeQXVyNTAzMTY4MDA@._V1_FMjpg_UX1000_.jpg"
          alt="Hereditary Poster"
      /></a>
      <p>Favourite Horror/Drama Movie</p>
      <p>
        <a href="https://www.imdb.com/title/tt7784604/"> Click here </a>
        or the poster to learn more.
      </p>
    </div>
    <div class="movie-card">
      <h3>Her</h3>
      <a href="https://www.imdb.com/title/tt1798709/">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMjA1Nzk0OTM2OF5BMl5BanBnXkFtZTgwNjU2NjEwMDE@._V1_FMjpg_UX1000_.jpg"
          alt="Her Poster"
      /></a>
      <p>Something Totally Different. Sci-Fi Romance. A must-watch.</p>
      <p>
        <a href="https://www.imdb.com/title/tt1798709/"> Click here </a>
        or the poster to learn more.
      </p>
    </div>
    <h2>
      <a href="./about.html"> About Me</a> &nbsp;
      <a href="./contact.html"> Contact Me</a> &nbsp;
      <a href="../index.html"> Portfolio</a>
    </h2>
  </body>
</html>
